from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
import pandas as pd
data=pd.read_csv(r"c:\Users\Abdul Basit\Desktop\HR_comma_sep.csv")
x=data.drop(["left"],axis="columns")
y=data.left
 # =============================================================================
dummies =pd.get_dummies(x.Department)
dummies.drop(['technical'],axis="columns",inplace=True)
data.drop(["Department"],axis="columns",inplace=True)
concat=pd.concat([data,dummies],axis="columns")
dummies2=pd.get_dummies(x.salary)
dummies2.drop(["medium"],axis="columns",inplace=True)
concat.drop(['salary'],axis="columns",inplace=True)
concat=pd.concat([concat,dummies2],axis="columns")
x=concat